{
  "name": "project-first-github-action",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KorshunovAA/OTUS-First-GH-Actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KorshunovAA/OTUS-First-GH-Actions/issues"
  },
  "homepage": "https://github.com/KorshunovAA/OTUS-First-GH-Actions#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.1",
    "html-webpack-plugin": "^5.6.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js, css, yml, html}": "eslint --cache --fix"
  }

}